# kafka-twitter-elasticsearch

./: .gitignore  README.md  pom.xml
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/: Main.java
kafka-producer-twitter/src/main/java/producer/: Main.java  TwitterProducer.java
kafka-producer-twitter/src/main/resources/: elasticsearch.properties  twitter-config.properties
src/main/java/com/twitter/kafka/producer/: Mian.java  TwitterProducer.java
src/main/resources/: producer-config  twitter-config  twitter-config.properties
