#All settings related to twitter
consumerKey=NOpAy0T0GIIzc1BMWCaj9OyIC
consumerSecret=j93ipFcws4OpKgxVps2piuh6zGCsigUT5aFlyhaZHAE0uHQwZS
token=23050618-7ug1RFoyZIZtNfdCdjf4zXTCsPC5FUWB2LWpzza11
secret=hsTYKJ2cdraYlWKh3Q61z8Nqq2QZrW3zIevmKgRuSz7CI
